{
  "name": "generator-compose",
  "version": "0.1.0",
  "description": "Compose generator middleware, with arguments pass-through",
  "main": "index.js",
  "scripts": {
    "test": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hiddentao/generator-compose.git"
  },
  "keywords": [
    "mongo",
    "schema",
    "json",
    "validation"
  ],
  "author": "Ramesh Nair <ram@hiddentao.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hiddentao/generator-compose/issues"
  },
  "homepage": "https://github.com/hiddentao/generator-compose",
  "devDependencies": {
    "run-sequence": "~0.3.6",
    "gulp-mocha": "~0.4.1",
    "gulp-jshint": "~1.6.3",
    "gulp": "~3.8.1",
    "chai": "~1.9.1",
    "sinon": "~1.10.2",
    "sinon-chai": "~2.5.0"
  }
}
